

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>matflow.Submission &#8212; MatFlow 0.3.0a137 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/_autosummary/matflow.Submission';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.matflow.io/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3.0a137';
        </script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="matflow.Task" href="matflow.Task.html" />
    <link rel="prev" title="matflow.SubParameter" href="matflow.SubParameter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-50dpi.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo-50dpi.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hpcflow/matflow-new" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/matflow-new" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.3.0a137  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hpcflow/matflow-new" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/matflow-new" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.3.0a137  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">Python API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="matflow.html">matflow</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matflow.app.html">matflow.app</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.cancel.html">matflow.cancel</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.get_OS_info.html">matflow.get_OS_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.get_known_submissions.html">matflow.get_known_submissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.get_shell_info.html">matflow.get_shell_info</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.make_and_submit_demo_workflow.html">matflow.make_and_submit_demo_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.make_and_submit_workflow.html">matflow.make_and_submit_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.make_demo_workflow.html">matflow.make_demo_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.make_workflow.html">matflow.make_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.run_hpcflow_tests.html">matflow.run_hpcflow_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.run_tests.html">matflow.run_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.show.html">matflow.show</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.show_legend.html">matflow.show_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.submit_workflow.html">matflow.submit_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Action.html">matflow.Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ActionEnvironment.html">matflow.ActionEnvironment</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ActionRule.html">matflow.ActionRule</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ActionScope.html">matflow.ActionScope</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ActionScopeType.html">matflow.ActionScopeType</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Command.html">matflow.Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.CommandFilesList.html">matflow.CommandFilesList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.DirectPosix.html">matflow.DirectPosix</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.DirectWindows.html">matflow.DirectWindows</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Element.html">matflow.Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementAction.html">matflow.ElementAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementActionRun.html">matflow.ElementActionRun</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementFilter.html">matflow.ElementFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementGroup.html">matflow.ElementGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementInputFiles.html">matflow.ElementInputFiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementInputs.html">matflow.ElementInputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementIteration.html">matflow.ElementIteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementOutputFiles.html">matflow.ElementOutputFiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementOutputs.html">matflow.ElementOutputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementParameter.html">matflow.ElementParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementPropagation.html">matflow.ElementPropagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementRepeats.html">matflow.ElementRepeats</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementResources.html">matflow.ElementResources</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ElementSet.html">matflow.ElementSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Elements.html">matflow.Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Environment.html">matflow.Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.EnvironmentsList.html">matflow.EnvironmentsList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Executable.html">matflow.Executable</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ExecutableInstance.html">matflow.ExecutableInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ExecutablesList.html">matflow.ExecutablesList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.FileNameExt.html">matflow.FileNameExt</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.FileNameSpec.html">matflow.FileNameSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.FileNameStem.html">matflow.FileNameStem</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.FileSpec.html">matflow.FileSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.GroupList.html">matflow.GroupList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputFile.html">matflow.InputFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputFileGenerator.html">matflow.InputFileGenerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputFileGeneratorSource.html">matflow.InputFileGeneratorSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputSource.html">matflow.InputSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputSourceType.html">matflow.InputSourceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.InputValue.html">matflow.InputValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Jobscript.html">matflow.Jobscript</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Loop.html">matflow.Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.NumCores.html">matflow.NumCores</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.OutputFileParser.html">matflow.OutputFileParser</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.OutputFileParserSource.html">matflow.OutputFileParserSource</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.OutputLabel.html">matflow.OutputLabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Parameter.html">matflow.Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ParameterPath.html">matflow.ParameterPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ParameterPropagationMode.html">matflow.ParameterPropagationMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ParameterValue.html">matflow.ParameterValue</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Parameters.html">matflow.Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ParametersList.html">matflow.ParametersList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ResourceList.html">matflow.ResourceList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ResourceSpec.html">matflow.ResourceSpec</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Rule.html">matflow.Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.RunDirAppFiles.html">matflow.RunDirAppFiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SGEPosix.html">matflow.SGEPosix</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SchemaInput.html">matflow.SchemaInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SchemaOutput.html">matflow.SchemaOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SchemaParameter.html">matflow.SchemaParameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SlurmPosix.html">matflow.SlurmPosix</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.SubParameter.html">matflow.SubParameter</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">matflow.Submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Task.html">matflow.Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskInputParameters.html">matflow.TaskInputParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskList.html">matflow.TaskList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskObjective.html">matflow.TaskObjective</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskOutputParameters.html">matflow.TaskOutputParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskSchema.html">matflow.TaskSchema</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskSchemasList.html">matflow.TaskSchemasList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskSourceType.html">matflow.TaskSourceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.TaskTemplateList.html">matflow.TaskTemplateList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ValuePerturbation.html">matflow.ValuePerturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.ValueSequence.html">matflow.ValueSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.Workflow.html">matflow.Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowBlueprint.html">matflow.WorkflowBlueprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowLoop.html">matflow.WorkflowLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowLoopList.html">matflow.WorkflowLoopList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowTask.html">matflow.WorkflowTask</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowTaskList.html">matflow.WorkflowTaskList</a></li>
<li class="toctree-l3"><a class="reference internal" href="matflow.WorkflowTemplate.html">matflow.WorkflowTemplate</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="matflow.cli.html">matflow.cli</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="matflow.param_classes.html">matflow.param_classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="matflow.param_classes.load.html">matflow.param_classes.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.param_classes.orientations.html">matflow.param_classes.orientations</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.param_classes.seeds.html">matflow.param_classes.seeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.param_classes.single_crystal_parameters.html">matflow.param_classes.single_crystal_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.param_classes.utils.html">matflow.param_classes.utils</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="matflow.tests.html">matflow.tests</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="matflow.tests.conftest.html">matflow.tests.conftest</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.tests.data.html">matflow.tests.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.tests.test_cli.html">matflow.tests.test_cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.tests.test_utils.html">matflow.tests.test_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="matflow.tests.utils.html">matflow.tests.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-line interface</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../template_components.html">Template components</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../template_components/parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template_components/environments.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template_components/command_files.html">Command files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template_components/task_schemas.html">Task schemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">Demo workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="matflow.html" class="nav-link">matflow</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">matflow.Submission</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="matflow-submission">
<h1>matflow.Submission<a class="headerlink" href="#matflow-submission" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="matflow.Submission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matflow.</span></span><span class="sig-name descname"><span class="pre">Submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobscripts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submission_parts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">JS_parallelism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://hpcflow.github.io/docs/stable/reference/_autosummary/hpcflow.sdk.submission.submission.Submission.html#hpcflow.sdk.submission.submission.Submission" title="(in hpcflow)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Submission</span></code></a></p>
<p>A collection of jobscripts to be submitted to a scheduler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The index of this submission.</p></li>
<li><p><strong>jobscripts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://hpcflow.github.io/docs/stable/reference/_autosummary/hpcflow.app.Jobscript.html#hpcflow.app.Jobscript" title="(in hpcflow)"><em>Jobscript</em></a><em>]</em>) – The jobscripts in the submission.</p></li>
<li><p><strong>workflow</strong> (<a class="reference external" href="https://hpcflow.github.io/docs/stable/reference/_autosummary/hpcflow.app.Workflow.html#hpcflow.app.Workflow" title="(in hpcflow)"><em>Workflow</em></a>) – The workflow this is part of.</p></li>
<li><p><strong>submission_parts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Description of submission parts.</p></li>
<li><p><strong>JS_parallelism</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to exploit jobscript parallelism.</p></li>
<li><p><strong>environments</strong> (<a class="reference external" href="https://hpcflow.github.io/docs/stable/reference/_autosummary/hpcflow.app.EnvironmentsList.html#hpcflow.app.EnvironmentsList" title="(in hpcflow)"><em>EnvironmentsList</em></a>) – The execution environments to use.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.cancel" title="matflow.Submission.cancel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancel</span></code></a></p></td>
<td><p>Cancel the active jobs for this submission's jobscripts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.from_json_like" title="matflow.Submission.from_json_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json_like</span></code></a></p></td>
<td><p>Make an instance of this class from JSON (or YAML) data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.get_active_jobscripts" title="matflow.Submission.get_active_jobscripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_jobscripts</span></code></a></p></td>
<td><p>Get jobscripts that are active on this machine, and their active states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.get_end_time" title="matflow.Submission.get_end_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_end_time</span></code></a></p></td>
<td><p>Get the end time of a given submission part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.get_start_time" title="matflow.Submission.get_start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_start_time</span></code></a></p></td>
<td><p>Get the start time of a given submission part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.get_unique_schedulers" title="matflow.Submission.get_unique_schedulers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unique_schedulers</span></code></a></p></td>
<td><p>Get unique schedulers and which of this submission's jobscripts they correspond to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.get_unique_schedulers_of_jobscripts" title="matflow.Submission.get_unique_schedulers_of_jobscripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unique_schedulers_of_jobscripts</span></code></a></p></td>
<td><p>Get unique schedulers and which of the passed jobscripts they correspond to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.get_unique_shells" title="matflow.Submission.get_unique_shells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unique_shells</span></code></a></p></td>
<td><p>Get unique shells and which jobscripts they correspond to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.submit" title="matflow.Submission.submit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submit</span></code></a></p></td>
<td><p>Generate and submit the jobscripts of this submission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.to_dict" title="matflow.Submission.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a></p></td>
<td><p>Serialize this object as a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.to_json_like" title="matflow.Submission.to_json_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json_like</span></code></a></p></td>
<td><p>Serialize this object as an object structure that can be trivially converted to JSON.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.EARs_by_elements" title="matflow.Submission.EARs_by_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EARs_by_elements</span></code></a></p></td>
<td><p>All EARs in this submission, grouped by element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.JS_parallelism" title="matflow.Submission.JS_parallelism"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JS_parallelism</span></code></a></p></td>
<td><p>Whether to exploit jobscript parallelism.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.abort_EARs_file_name" title="matflow.Submission.abort_EARs_file_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abort_EARs_file_name</span></code></a></p></td>
<td><p>The name of a file describing what EARs have aborted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.abort_EARs_file_path" title="matflow.Submission.abort_EARs_file_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abort_EARs_file_path</span></code></a></p></td>
<td><p>The path to the file describing what EARs have aborted in this submission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.all_EAR_IDs" title="matflow.Submission.all_EAR_IDs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_EAR_IDs</span></code></a></p></td>
<td><p>The IDs of all EARs in this submission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.all_EARs" title="matflow.Submission.all_EARs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_EARs</span></code></a></p></td>
<td><p>All EARs in this this submission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.app" title="matflow.Submission.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.end_time" title="matflow.Submission.end_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_time</span></code></a></p></td>
<td><p>Get the final non-None end time over all submission parts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.environments" title="matflow.Submission.environments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">environments</span></code></a></p></td>
<td><p>The execution environments to use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.index" title="matflow.Submission.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></p></td>
<td><p>The index of this submission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.jobscript_indices" title="matflow.Submission.jobscript_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jobscript_indices</span></code></a></p></td>
<td><p>All associated jobscript indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.jobscripts" title="matflow.Submission.jobscripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jobscripts</span></code></a></p></td>
<td><p>The jobscripts in this submission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.needs_submit" title="matflow.Submission.needs_submit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">needs_submit</span></code></a></p></td>
<td><p>Whether this submission needs a submit to be done.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.outstanding_jobscripts" title="matflow.Submission.outstanding_jobscripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outstanding_jobscripts</span></code></a></p></td>
<td><p>Jobscript indices that have not yet been successfully submitted.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.path" title="matflow.Submission.path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></a></p></td>
<td><p>The path to files associated with this submission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.start_time" title="matflow.Submission.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></p></td>
<td><p>Get the first non-None start time over all submission parts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.status" title="matflow.Submission.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a></p></td>
<td><p>The status of this submission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.submission_parts" title="matflow.Submission.submission_parts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submission_parts</span></code></a></p></td>
<td><p>Description of the parts of this submission.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#matflow.Submission.submitted_jobscripts" title="matflow.Submission.submitted_jobscripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submitted_jobscripts</span></code></a></p></td>
<td><p>Jobscript indices that have been successfully submitted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#matflow.Submission.workflow" title="matflow.Submission.workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">workflow</span></code></a></p></td>
<td><p>The workflow this is part of.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.EARs_by_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EARs_by_elements</span></span><a class="headerlink" href="#matflow.Submission.EARs_by_elements" title="Permalink to this definition">#</a></dt>
<dd><p>All EARs in this submission, grouped by element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.JS_parallelism">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">JS_parallelism</span></span><a class="headerlink" href="#matflow.Submission.JS_parallelism" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to exploit jobscript parallelism.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.abort_EARs_file_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abort_EARs_file_name</span></span><a class="headerlink" href="#matflow.Submission.abort_EARs_file_name" title="Permalink to this definition">#</a></dt>
<dd><p>The name of a file describing what EARs have aborted.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.abort_EARs_file_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abort_EARs_file_path</span></span><a class="headerlink" href="#matflow.Submission.abort_EARs_file_path" title="Permalink to this definition">#</a></dt>
<dd><p>The path to the file describing what EARs have aborted in this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.all_EAR_IDs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_EAR_IDs</span></span><a class="headerlink" href="#matflow.Submission.all_EAR_IDs" title="Permalink to this definition">#</a></dt>
<dd><p>The IDs of all EARs in this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.all_EARs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_EARs</span></span><a class="headerlink" href="#matflow.Submission.all_EARs" title="Permalink to this definition">#</a></dt>
<dd><p>All EARs in this this submission.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matflow.Submission.app">
<span class="sig-name descname"><span class="pre">app</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">App(name='MatFlow',</span> <span class="pre">version='0.3.0a137')</span></em><a class="headerlink" href="#matflow.Submission.app" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.cancel" title="Permalink to this definition">#</a></dt>
<dd><p>Cancel the active jobs for this submission’s jobscripts.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.end_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_time</span></span><a class="headerlink" href="#matflow.Submission.end_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the final non-None end time over all submission parts.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.environments">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="matflow.EnvironmentsList.html#matflow.EnvironmentsList" title="matflow.EnvironmentsList"><span class="pre">EnvironmentsList</span></a></em><a class="headerlink" href="#matflow.Submission.environments" title="Permalink to this definition">#</a></dt>
<dd><p>The execution environments to use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.from_json_like">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_like</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.from_json_like" title="Permalink to this definition">#</a></dt>
<dd><p>Make an instance of this class from JSON (or YAML) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_like</strong> (<em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>]</em>) – The data to deserialise.</p></li>
<li><p><strong>shared_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>ObjectList</em><em>]</em><em>]</em>) – Shared context data.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The deserialised object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_active_jobscripts">
<span class="sig-name descname"><span class="pre">get_active_jobscripts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_active_jobscripts" title="Permalink to this definition">#</a></dt>
<dd><p>Get jobscripts that are active on this machine, and their active states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>as_json</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, Dict[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, JobscriptElementState]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_end_time">
<span class="sig-name descname"><span class="pre">get_end_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submit_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_end_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the end time of a given submission part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>submit_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[datetime, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_start_time">
<span class="sig-name descname"><span class="pre">get_start_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submit_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_start_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the start time of a given submission part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>submit_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[datetime, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_unique_schedulers">
<span class="sig-name descname"><span class="pre">get_unique_schedulers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_unique_schedulers" title="Permalink to this definition">#</a></dt>
<dd><p>Get unique schedulers and which of this submission’s jobscripts they
correspond to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>], Scheduler]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_unique_schedulers_of_jobscripts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unique_schedulers_of_jobscripts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobscripts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_unique_schedulers_of_jobscripts" title="Permalink to this definition">#</a></dt>
<dd><p>Get unique schedulers and which of the passed jobscripts they correspond to.</p>
<p>Uniqueness is determines only by the <cite>Scheduler.unique_properties</cite> tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jobscripts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://hpcflow.github.io/docs/stable/reference/_autosummary/hpcflow.app.Jobscript.html#hpcflow.app.Jobscript" title="(in hpcflow)"><em>Jobscript</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[Tuple[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>]], Scheduler]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.get_unique_shells">
<span class="sig-name descname"><span class="pre">get_unique_shells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.get_unique_shells" title="Permalink to this definition">#</a></dt>
<dd><p>Get unique shells and which jobscripts they correspond to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>], Shell]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#matflow.Submission.index" title="Permalink to this definition">#</a></dt>
<dd><p>The index of this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.jobscript_indices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jobscript_indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#matflow.Submission.jobscript_indices" title="Permalink to this definition">#</a></dt>
<dd><p>All associated jobscript indices.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.jobscripts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jobscripts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></em><a class="headerlink" href="#matflow.Submission.jobscripts" title="Permalink to this definition">#</a></dt>
<dd><p>The jobscripts in this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.needs_submit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">needs_submit</span></span><a class="headerlink" href="#matflow.Submission.needs_submit" title="Permalink to this definition">#</a></dt>
<dd><p>Whether this submission needs a submit to be done.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.outstanding_jobscripts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outstanding_jobscripts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#matflow.Submission.outstanding_jobscripts" title="Permalink to this definition">#</a></dt>
<dd><p>Jobscript indices that have not yet been successfully submitted.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#matflow.Submission.path" title="Permalink to this definition">#</a></dt>
<dd><p>The path to files associated with this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.start_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#matflow.Submission.start_time" title="Permalink to this definition">#</a></dt>
<dd><p>Get the first non-None start time over all submission parts.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#matflow.Submission.status" title="Permalink to this definition">#</a></dt>
<dd><p>The status of this submission.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.submission_parts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submission_parts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#matflow.Submission.submission_parts" title="Permalink to this definition">#</a></dt>
<dd><p>Description of the parts of this submission.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.submit" title="Permalink to this definition">#</a></dt>
<dd><p>Generate and submit the jobscripts of this submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ignore_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><em>None</em>) – </p></li>
<li><p><strong>print_stdout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><em>None</em>) – </p></li>
<li><p><strong>add_to_known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.submitted_jobscripts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submitted_jobscripts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#matflow.Submission.submitted_jobscripts" title="Permalink to this definition">#</a></dt>
<dd><p>Jobscript indices that have been successfully submitted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.to_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Serialize this object as a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matflow.Submission.to_json_like">
<span class="sig-name descname"><span class="pre">to_json_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matflow.Submission.to_json_like" title="Permalink to this definition">#</a></dt>
<dd><p>Serialize this object as an object structure that can be trivially converted
to JSON. Note that YAML can also be produced from the result of this method;
it just requires a different final serialization step.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matflow.Submission.workflow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workflow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></em><a class="headerlink" href="#matflow.Submission.workflow" title="Permalink to this definition">#</a></dt>
<dd><p>The workflow this is part of.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="matflow.SubParameter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">matflow.SubParameter</p>
      </div>
    </a>
    <a class="right-next"
       href="matflow.Task.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">matflow.Task</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission"><code class="docutils literal notranslate"><span class="pre">Submission</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.EARs_by_elements"><code class="docutils literal notranslate"><span class="pre">Submission.EARs_by_elements</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.JS_parallelism"><code class="docutils literal notranslate"><span class="pre">Submission.JS_parallelism</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.abort_EARs_file_name"><code class="docutils literal notranslate"><span class="pre">Submission.abort_EARs_file_name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.abort_EARs_file_path"><code class="docutils literal notranslate"><span class="pre">Submission.abort_EARs_file_path</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.all_EAR_IDs"><code class="docutils literal notranslate"><span class="pre">Submission.all_EAR_IDs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.all_EARs"><code class="docutils literal notranslate"><span class="pre">Submission.all_EARs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.app"><code class="docutils literal notranslate"><span class="pre">Submission.app</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.cancel"><code class="docutils literal notranslate"><span class="pre">Submission.cancel()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.end_time"><code class="docutils literal notranslate"><span class="pre">Submission.end_time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.environments"><code class="docutils literal notranslate"><span class="pre">Submission.environments</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.from_json_like"><code class="docutils literal notranslate"><span class="pre">Submission.from_json_like()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_active_jobscripts"><code class="docutils literal notranslate"><span class="pre">Submission.get_active_jobscripts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_end_time"><code class="docutils literal notranslate"><span class="pre">Submission.get_end_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_start_time"><code class="docutils literal notranslate"><span class="pre">Submission.get_start_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_unique_schedulers"><code class="docutils literal notranslate"><span class="pre">Submission.get_unique_schedulers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_unique_schedulers_of_jobscripts"><code class="docutils literal notranslate"><span class="pre">Submission.get_unique_schedulers_of_jobscripts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.get_unique_shells"><code class="docutils literal notranslate"><span class="pre">Submission.get_unique_shells()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.index"><code class="docutils literal notranslate"><span class="pre">Submission.index</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.jobscript_indices"><code class="docutils literal notranslate"><span class="pre">Submission.jobscript_indices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.jobscripts"><code class="docutils literal notranslate"><span class="pre">Submission.jobscripts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.needs_submit"><code class="docutils literal notranslate"><span class="pre">Submission.needs_submit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.outstanding_jobscripts"><code class="docutils literal notranslate"><span class="pre">Submission.outstanding_jobscripts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.path"><code class="docutils literal notranslate"><span class="pre">Submission.path</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.start_time"><code class="docutils literal notranslate"><span class="pre">Submission.start_time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.status"><code class="docutils literal notranslate"><span class="pre">Submission.status</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.submission_parts"><code class="docutils literal notranslate"><span class="pre">Submission.submission_parts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.submit"><code class="docutils literal notranslate"><span class="pre">Submission.submit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.submitted_jobscripts"><code class="docutils literal notranslate"><span class="pre">Submission.submitted_jobscripts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.to_dict"><code class="docutils literal notranslate"><span class="pre">Submission.to_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.to_json_like"><code class="docutils literal notranslate"><span class="pre">Submission.to_json_like()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matflow.Submission.workflow"><code class="docutils literal notranslate"><span class="pre">Submission.workflow</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/hpcflow/matflow-new/edit/develop/docs/source/reference/_autosummary/matflow.Submission.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/_autosummary/matflow.Submission.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, MatFlow developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>