matflow.param_classes.orientations.EulerDefinition
==================================================

.. currentmodule:: matflow.param_classes.orientations

.. autoclass:: EulerDefinition
   :members:
   :show-inheritance:
   :undoc-members:
   :inherited-members:   

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EulerDefinition.BUNGE
      ~EulerDefinition.value
      ~EulerDefinition.rotation_order
   
   